# pet-store-api-taf

./: .gitignore  README.md
.github/workflows/: ci-cd.yml  ci.yml
pet-store/: pom.xml
pet-store/src/main/java/zoran/: App.java
pet-store/src/main/java/zoran/api/: BaseApiClient.java  PetApiClient.java  StoreApiClient.java  UserApiClient.java
pet-store/src/main/java/zoran/config/: ApiConfig.java  Config.java
pet-store/src/main/java/zoran/models/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
pet-store/src/main/java/zoran/utils/: OrderGenerator.java  PetGenerator.java  UserGenerator.java
pet-store/src/main/resources/: config.properties
pet-store/src/test/java/zoran/: AppTest.java  FunctionTestRunner.java  PetApiTests.java  RunCucumber.java
pet-store/src/test/java/zoran/base/: BaseApiTest.java
pet-store/src/test/java/zoran/listeners/: CustomAllureListener.java
pet-store/src/test/java/zoran/runner/: TestRunner.java
pet-store/src/test/java/zoran/steps/: PetAPI.java  PetManagementAPI.java  StoreAPI.java  UserAPI.java
pet-store/src/test/java/zoran/utils/: Assertions.java  PetGenerator.java  TestUtils.java
pet-store/src/test/resources/: allure.properties
pet-store/src/test/resources/features/: pet.feature  store.feature  user.feature
